# Notes-bpo-191-Kostyukov

-Notes/: App.xaml  App.xaml.cs  CreationWindow.xaml  CreationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.csproj  Notes.sln
-Notes/Resources/: Lang.en-US.xaml  Lang.rus-RU.xaml
NotesClass/: NotesClass.cs  NotesClass.csproj
